rootProject.projectDir = new File(settingsDir, '../../../../..')
rootProject.name = "VrFlight"

include ':', 'VrApi:Projects:AndroidPrebuilt', 'VrAppSupport:VrLocale:Projects:AndroidPrebuilt', 'VrAppSupport:VrSound:Projects:AndroidPrebuilt', 'VrSamples:Native:VrCubeWorld_Framework:Projects:Android', 'VrAppSupport:SystemUtils:Projects:AndroidPrebuilt', 'VrAppSupport:VrGUI:Projects:AndroidPrebuilt', "g3MAndroidSDK"
