# retos

./: README.md
Analisis_Casos_Uso/: Casos de Uso.docx
Estudio del Estado del Arte/: Estudio del Estado del Arte.docx
Oculus demos/VrCamera/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
Oculus demos/VrCamera/Projects/Android/jni/: Android.mk
Oculus demos/VrCamera/Projects/Android/src/com/example/vrcamera/: GeoJSONParser.java  MainActivity.java  Marker.java
Oculus demos/VrCamera/Src/: VrCubeWorld_Framework.cpp
Oculus demos/VrFlight/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
Oculus demos/VrFlight/Projects/Android/jni/: Android.mk
Oculus demos/VrFlight/Projects/Android/libs/armeabi-v7a/: gdb.setup
Oculus demos/VrFlight/Projects/Android/res/layout/: globo.xml
Oculus demos/VrFlight/Projects/Android/src/com/oculus/vrcubeworld/: GeoJSONParser.java  MainActivity.java  Marker.java
Oculus demos/VrFlight/Src/: VrCubeWorld_Framework.cpp
Oculus demos/VrFlight/assets/: 34.bil  34.json  oculussig_04157df452033e3e
Oculus demos/screenshots/: README.md
g3m/WebGL/G3MWebGLTestingApplication/gwt-unitCache/: gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001542DC15966  (+16 more)
prototype/: import-summary.txt  local.properties  settings.gradle
prototype-android/VrTemplate/: make_new_project.py  make_new_project.py.bat
prototype-android/VrTemplate/Projects/Android/: .classpath  (+7 more)
prototype-android/VrTemplate/Src/: OvrApp.cpp  OvrApp.h
prototype-android/VrTemplateCamera/Src/: OvrApp.cpp  OvrApp.h
prototype-android/VrTemplateCamera/assets/: markers.json
prototype/g3MAndroidSDK/: build.gradle
prototype/g3MGlasses/: build.gradle
(+22 files in other folders)
