int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090003
int id g3mWidgetHolder 0x7f090000
int id leftSurface 0x7f090001
int id rightSurface 0x7f090002
int layout activity_main 0x7f030000
int layout globo 0x7f030001
int menu main 0x7f080000
int raw burgundy 0x7f040000
int raw charcoal 0x7f040001
int raw color_ramp_timer 0x7f040002
int raw darkgreen 0x7f040003
int raw efigs 0x7f040004
int raw efigs_sdf 0x7f040005
int raw gaze_cursor 0x7f040006
int raw gaze_cursor_cross 0x7f040007
int raw gaze_cursor_cross_hi 0x7f040008
int raw gaze_cursor_dot 0x7f040009
int raw gaze_cursor_dot_hi 0x7f04000a
int raw gaze_cursor_hand 0x7f04000b
int raw gaze_cursor_hi 0x7f04000c
int raw gaze_cursor_timer 0x7f04000d
int raw grey 0x7f04000e
int raw loading_indicator 0x7f04000f
int raw mustard 0x7f040010
int raw nav_arrow_down 0x7f040011
int raw orange 0x7f040012
int raw out_of_disk_space_warning 0x7f040013
int raw panel 0x7f040014
int raw panel_hi 0x7f040015
int raw panel_hi_square 0x7f040016
int raw panel_square 0x7f040017
int raw purple 0x7f040018
int raw scrollbar_base_horz 0x7f040019
int raw scrollbar_base_vert 0x7f04001a
int raw scrollbar_thumb_horz 0x7f04001b
int raw scrollbar_thumb_vert 0x7f04001c
int raw seablue 0x7f04001d
int raw sound_assets 0x7f04001e
int raw sv_deselect 0x7f04001f
int raw sv_focusgained 0x7f040020
int raw sv_panel_touch_down 0x7f040021
int raw sv_panel_touch_up 0x7f040022
int raw sv_release_active 0x7f040023
int raw sv_select 0x7f040024
int raw swipe_suggestion_arrow_down 0x7f040025
int raw swipe_suggestion_arrow_up 0x7f040026
int raw volume_bg 0x7f040027
int raw volume_icon 0x7f040028
int raw volume_tick_off 0x7f040029
int raw volume_tick_on 0x7f04002a
int string action_settings 0x7f050004
int string app_name 0x7f050003
int string font_name 0x7f050000
int string hello_world 0x7f050005
int string out_of_memory 0x7f050002
int string swipe_to_browse 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
